{"nl":{"categories":["museum","petting_zoo","play_park","playground","pool","restaurant_kidfriendly","zoo"],"counts":{"museum":1721,"petting_zoo":527,"play_park":144,"playground":31591,"pool":4025,"total":38141,"zoo":661},"data_version":"2026.08.10-6480d09","paths":{"detail":"data/nl/2026.08.10-6480d09/detail","license":"data/nl/2026.08.10-6480d09/license.json","points":"data/nl/2026.08.10-6480d09/points.json"},"shard_count":147}}
